<!doctype = 'html'>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://arme.ee/images/favicon.png" />
  <title>Flex Gallery</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      font-family: 'Helvetica-Neue', 'Arial', sans-serif;
      font-weight: 600;
    }
    body:hover {
      cursor: pointer;
    }
    .panels {
      min-height: 100vh;
      display: flex;
      overflow: hidden;
    }
    .panel {
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 2.3em;
      text-align: center;
      color: orange;
      text-shadow: 3px 3px 1px black;
      transition:
        font-size 0.7s linear,
        flex 1.1s linear,
        background 1s;
    }
    .panel.open {
      font-size: 3em;
      flex: 5;
    }
    .panel1 {background-image: url("images/1.jpg");}
    .panel2 {background-image: url("images/2.jpg");}
    .panel3 {background-image: url("images/3.jpg");}
    .panel4 {background-image: url("images/4.jpg");}

    .panel > * {
      margin: 0;
      width: 100%;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 1s,
        background-color 1s;
    }
    .panel > *:first-child {transform: translateY(-100%);}
    .panel.opened > *:first-child {transform: translateY(0);}
    .panel > *:nth-child(2) {background-color: rgba(255,255,255,0.5);}
    .panel.open > *:nth-child(2) {background-color: rgba(255,255,255,0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.opened > *:last-child {transform: translateY(0);}
    p {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class='panels'>
    <div class='panel panel1'>
      <p>Tutvu</p>
      <p>heade</p>
      <p>inimestega</p>
    </div>
    <div class='panel panel2'>
      <p>Suurte</p>
      <p>mõtete</p>
      <p>algus</p>
    </div>
    <div class='panel panel3'>
      <p>Kauneim</p>
      <p>linn</p>
      <p>Eestis</p>
    </div>
    <div class='panel panel4'>
      <p>Ainulaadne</p>
      <p>Tartu</p>
      <p>kultuur</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen(){
      this.classList.toggle('open');
    }
    function toggleOpened(e){
      if(e.propertyName.includes('flex')){
        this.classList.toggle('opened');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleOpened));
  </script>
</body>
</html>
